REACT_APP_API_ROOT=http://localhost:3000
REACT_APP_ROLLERS_IMG_ROOT=../dist/images/rollers
REACT_APP_SUBJECT_IMG_ROOT=/static/subjects
REACT_APP_AUDIO_ROOT=../dist/audio
REACT_APP_GAME_ID=60e9a5497bda5d4944a562d6
